# Crazy-Crates

./: pom.xml
api/: pom.xml
api/src/main/java/me/badbones69/crazycrates/multisupport/nms/: NMSSupport.java
plugin/: pom.xml
plugin/src/main/java/me/badbones69/crazycrates/: CratesNetworker.java  Main.java  Methods.java
plugin/src/main/java/me/badbones69/crazycrates/api/: CrazyCrates.java  FileManager.java
plugin/src/main/java/me/badbones69/crazycrates/api/enums/: BrokeLocation.java  CrateType.java  KeyType.java  Messages.java  QuadCrateParticles.java
plugin/src/main/java/me/badbones69/crazycrates/api/events/: PhysicalCrateKeyCheckEvent.java  PlayerPrizeEvent.java  PlayerReceiveKeyEvent.java
plugin/src/main/java/me/badbones69/crazycrates/api/interfaces/: HologramController.java
plugin/src/main/java/me/badbones69/crazycrates/api/managers/: CosmicCrateManager.java  CrateManager.java
plugin/src/main/java/me/badbones69/crazycrates/api/objects/: Crate.java  CrateHologram.java  CrateLocation.java  CrateSchematic.java  ItemBuilder.java  Prize.java  QuadCrateSession.java  Tier.java
plugin/src/main/java/me/badbones69/crazycrates/commands/: CCCommand.java  CCTab.java  CommandConvertKey.java  KeyCommand.java  KeyTab.java
plugin/src/main/java/me/badbones69/crazycrates/controllers/: BrokeLocationsControl.java  CrateControl.java  FireworkDamageEvent.java  GUIMenu.java  Metrics.java  ParticleEffect.java  Preview.java  ReflectionUtils.java  VoucherController.java
plugin/src/main/java/me/badbones69/crazycrates/controllers/ui/: Button.java  UICrateMenu.java  UIVoucherConverter.java
plugin/src/main/java/me/badbones69/crazycrates/cratetypes/: CSGO.java  Cosmic.java  CrateOnTheGo.java  CrateVirtualOnTheGo.java  FireCracker.java  QuadCrate.java  QuickCrate.java  Roulette.java  War.java  Wheel.java  Wonder.java
plugin/src/main/java/me/badbones69/crazycrates/multisupport/: Events_v1_11_R1_Down.java  Events_v1_12_R1_Up.java  HologramsSupport.java  HolographicSupport.java  MVdWPlaceholderAPISupport.java  PlaceholderAPISupport.java  SkullCreator.java  Support.java  Version.java
plugin/src/main/java/me/badbones69/crazycrates/multisupport/converters/: CrateConvertInfo.java  CratesPlusConverter.java  PrizeConvertInfo.java
plugin/src/main/resources/: Messages.yml  config1.12.2-Down.yml  config1.13-Up.yml  plugin.yml
plugin/src/main/resources/Crates1.13-Up/: Basic.yml
v1_12_R1/: pom.xml
v1_13_R2/: pom.xml
v1_14_R1/: pom.xml
v1_15_R1/: pom.xml
v1_16_R1/: pom.xml
v1_16_R2/: pom.xml
v1_16_R3/: pom.xml
(+18 files in other folders)
